#REACT_APP_NAME=InventarioIUD
#REACT_APP_BASE_URL= https://josedav17.herokuapp.com/api
#REACT_APP_URL_IMG= https://josedav17.herokuapp.com/api/inventarios


REACT_APP_BASE_URL= http://localhost:4000/api/